C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_21\bin\Debug\netcoreapp2.2\Desafio_21.deps.json
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_21\bin\Debug\netcoreapp2.2\Desafio_21.runtimeconfig.json
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_21\bin\Debug\netcoreapp2.2\Desafio_21.runtimeconfig.dev.json
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_21\bin\Debug\netcoreapp2.2\Desafio_21.dll
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_21\bin\Debug\netcoreapp2.2\Desafio_21.pdb
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_21\obj\Debug\netcoreapp2.2\Desafio_21.csprojAssemblyReference.cache
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_21\obj\Debug\netcoreapp2.2\Desafio_21.csproj.CoreCompileInputs.cache
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_21\obj\Debug\netcoreapp2.2\Desafio_21.AssemblyInfoInputs.cache
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_21\obj\Debug\netcoreapp2.2\Desafio_21.AssemblyInfo.cs
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_21\obj\Debug\netcoreapp2.2\Desafio_21.dll
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_21\obj\Debug\netcoreapp2.2\Desafio_21.pdb
