C:\Users\51803770805\Documents\Sprint3\Exercicio\par\obj\Debug\netcoreapp2.2\Par.csprojAssemblyReference.cache
C:\Users\51803770805\Documents\Sprint3\Exercicio\par\obj\Debug\netcoreapp2.2\Par.csproj.CoreCompileInputs.cache
C:\Users\51803770805\Documents\Sprint3\Exercicio\par\obj\Debug\netcoreapp2.2\Par.AssemblyInfoInputs.cache
C:\Users\51803770805\Documents\Sprint3\Exercicio\par\obj\Debug\netcoreapp2.2\Par.AssemblyInfo.cs
C:\Users\51803770805\Documents\Sprint3\Exercicio\par\bin\Debug\netcoreapp2.2\Par.deps.json
C:\Users\51803770805\Documents\Sprint3\Exercicio\par\bin\Debug\netcoreapp2.2\Par.runtimeconfig.json
C:\Users\51803770805\Documents\Sprint3\Exercicio\par\bin\Debug\netcoreapp2.2\Par.runtimeconfig.dev.json
C:\Users\51803770805\Documents\Sprint3\Exercicio\par\bin\Debug\netcoreapp2.2\Par.dll
C:\Users\51803770805\Documents\Sprint3\Exercicio\par\bin\Debug\netcoreapp2.2\Par.pdb
C:\Users\51803770805\Documents\Sprint3\Exercicio\par\obj\Debug\netcoreapp2.2\Par.dll
C:\Users\51803770805\Documents\Sprint3\Exercicio\par\obj\Debug\netcoreapp2.2\Par.pdb
