C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_11\obj\Debug\netcoreapp2.2\Desafio_11.csprojAssemblyReference.cache
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_11\obj\Debug\netcoreapp2.2\Desafio_11.csproj.CoreCompileInputs.cache
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_11\obj\Debug\netcoreapp2.2\Desafio_11.AssemblyInfoInputs.cache
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_11\obj\Debug\netcoreapp2.2\Desafio_11.AssemblyInfo.cs
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_11\bin\Debug\netcoreapp2.2\Desafio_11.deps.json
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_11\bin\Debug\netcoreapp2.2\Desafio_11.runtimeconfig.json
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_11\bin\Debug\netcoreapp2.2\Desafio_11.runtimeconfig.dev.json
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_11\bin\Debug\netcoreapp2.2\Desafio_11.dll
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_11\bin\Debug\netcoreapp2.2\Desafio_11.pdb
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_11\obj\Debug\netcoreapp2.2\Desafio_11.dll
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_11\obj\Debug\netcoreapp2.2\Desafio_11.pdb
