C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_7\bin\Debug\netcoreapp2.2\Desafio_7.deps.json
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_7\bin\Debug\netcoreapp2.2\Desafio_7.runtimeconfig.json
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_7\bin\Debug\netcoreapp2.2\Desafio_7.runtimeconfig.dev.json
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_7\bin\Debug\netcoreapp2.2\Desafio_7.dll
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_7\bin\Debug\netcoreapp2.2\Desafio_7.pdb
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_7\obj\Debug\netcoreapp2.2\Desafio_7.csprojAssemblyReference.cache
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_7\obj\Debug\netcoreapp2.2\Desafio_7.csproj.CoreCompileInputs.cache
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_7\obj\Debug\netcoreapp2.2\Desafio_7.AssemblyInfoInputs.cache
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_7\obj\Debug\netcoreapp2.2\Desafio_7.AssemblyInfo.cs
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_7\obj\Debug\netcoreapp2.2\Desafio_7.dll
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_7\obj\Debug\netcoreapp2.2\Desafio_7.pdb
