C:\Users\51803770805\Documents\Sprint3\Exercicio\login\obj\Debug\netcoreapp2.2\Login.csprojAssemblyReference.cache
C:\Users\51803770805\Documents\Sprint3\Exercicio\login\obj\Debug\netcoreapp2.2\Login.csproj.CoreCompileInputs.cache
C:\Users\51803770805\Documents\Sprint3\Exercicio\login\obj\Debug\netcoreapp2.2\Login.AssemblyInfoInputs.cache
C:\Users\51803770805\Documents\Sprint3\Exercicio\login\obj\Debug\netcoreapp2.2\Login.AssemblyInfo.cs
C:\Users\51803770805\Documents\Sprint3\Exercicio\login\bin\Debug\netcoreapp2.2\Login.deps.json
C:\Users\51803770805\Documents\Sprint3\Exercicio\login\bin\Debug\netcoreapp2.2\Login.runtimeconfig.json
C:\Users\51803770805\Documents\Sprint3\Exercicio\login\bin\Debug\netcoreapp2.2\Login.runtimeconfig.dev.json
C:\Users\51803770805\Documents\Sprint3\Exercicio\login\bin\Debug\netcoreapp2.2\Login.dll
C:\Users\51803770805\Documents\Sprint3\Exercicio\login\bin\Debug\netcoreapp2.2\Login.pdb
C:\Users\51803770805\Documents\Sprint3\Exercicio\login\obj\Debug\netcoreapp2.2\Login.dll
C:\Users\51803770805\Documents\Sprint3\Exercicio\login\obj\Debug\netcoreapp2.2\Login.pdb
