C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_4\bin\Debug\netcoreapp2.2\Desafio_4.deps.json
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_4\bin\Debug\netcoreapp2.2\Desafio_4.runtimeconfig.json
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_4\bin\Debug\netcoreapp2.2\Desafio_4.runtimeconfig.dev.json
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_4\bin\Debug\netcoreapp2.2\Desafio_4.dll
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_4\bin\Debug\netcoreapp2.2\Desafio_4.pdb
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_4\obj\Debug\netcoreapp2.2\Desafio_4.csprojAssemblyReference.cache
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_4\obj\Debug\netcoreapp2.2\Desafio_4.csproj.CoreCompileInputs.cache
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_4\obj\Debug\netcoreapp2.2\Desafio_4.AssemblyInfoInputs.cache
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_4\obj\Debug\netcoreapp2.2\Desafio_4.AssemblyInfo.cs
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_4\obj\Debug\netcoreapp2.2\Desafio_4.dll
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_4\obj\Debug\netcoreapp2.2\Desafio_4.pdb
