C:\Users\51803770805\Documents\Sprint3\Exercicios2(Matrizes)\matriz-1\bin\Debug\netcoreapp2.2\Matriz-1.deps.json
C:\Users\51803770805\Documents\Sprint3\Exercicios2(Matrizes)\matriz-1\bin\Debug\netcoreapp2.2\Matriz-1.runtimeconfig.json
C:\Users\51803770805\Documents\Sprint3\Exercicios2(Matrizes)\matriz-1\bin\Debug\netcoreapp2.2\Matriz-1.runtimeconfig.dev.json
C:\Users\51803770805\Documents\Sprint3\Exercicios2(Matrizes)\matriz-1\bin\Debug\netcoreapp2.2\Matriz-1.dll
C:\Users\51803770805\Documents\Sprint3\Exercicios2(Matrizes)\matriz-1\bin\Debug\netcoreapp2.2\Matriz-1.pdb
C:\Users\51803770805\Documents\Sprint3\Exercicios2(Matrizes)\matriz-1\obj\Debug\netcoreapp2.2\Matriz-1.csprojAssemblyReference.cache
C:\Users\51803770805\Documents\Sprint3\Exercicios2(Matrizes)\matriz-1\obj\Debug\netcoreapp2.2\Matriz-1.csproj.CoreCompileInputs.cache
C:\Users\51803770805\Documents\Sprint3\Exercicios2(Matrizes)\matriz-1\obj\Debug\netcoreapp2.2\Matriz-1.AssemblyInfoInputs.cache
C:\Users\51803770805\Documents\Sprint3\Exercicios2(Matrizes)\matriz-1\obj\Debug\netcoreapp2.2\Matriz-1.AssemblyInfo.cs
C:\Users\51803770805\Documents\Sprint3\Exercicios2(Matrizes)\matriz-1\obj\Debug\netcoreapp2.2\Matriz-1.dll
C:\Users\51803770805\Documents\Sprint3\Exercicios2(Matrizes)\matriz-1\obj\Debug\netcoreapp2.2\Matriz-1.pdb
C:\Users\51803770805\Documents\Sprint3\Exercicios2(Matrizes)\parimpar\obj\Debug\netcoreapp2.2\Matriz-1.csprojAssemblyReference.cache
C:\Users\51803770805\Documents\Sprint3\Exercicios2(Matrizes)\parimpar\obj\Debug\netcoreapp2.2\Matriz-1.csproj.CoreCompileInputs.cache
C:\Users\51803770805\Documents\Sprint3\Exercicios2(Matrizes)\parimpar\obj\Debug\netcoreapp2.2\Matriz-1.AssemblyInfoInputs.cache
C:\Users\51803770805\Documents\Sprint3\Exercicios2(Matrizes)\parimpar\obj\Debug\netcoreapp2.2\Matriz-1.AssemblyInfo.cs
C:\Users\51803770805\Documents\Sprint3\Exercicios2(Matrizes)\parimpar\obj\Debug\netcoreapp2.2\Matriz-1.dll
C:\Users\51803770805\Documents\Sprint3\Exercicios2(Matrizes)\parimpar\obj\Debug\netcoreapp2.2\Matriz-1.pdb
C:\Users\51803770805\Documents\Sprint3\Exercicios2(Matrizes)\parimpar\bin\Debug\netcoreapp2.2\Matriz-1.deps.json
C:\Users\51803770805\Documents\Sprint3\Exercicios2(Matrizes)\parimpar\bin\Debug\netcoreapp2.2\Matriz-1.runtimeconfig.json
C:\Users\51803770805\Documents\Sprint3\Exercicios2(Matrizes)\parimpar\bin\Debug\netcoreapp2.2\Matriz-1.runtimeconfig.dev.json
C:\Users\51803770805\Documents\Sprint3\Exercicios2(Matrizes)\parimpar\bin\Debug\netcoreapp2.2\Matriz-1.dll
C:\Users\51803770805\Documents\Sprint3\Exercicios2(Matrizes)\parimpar\bin\Debug\netcoreapp2.2\Matriz-1.pdb
