C:\Users\51803770805\Documents\Sprint3\Exercicio\Calculadora\bin\Debug\netcoreapp2.2\Calculadora.deps.json
C:\Users\51803770805\Documents\Sprint3\Exercicio\Calculadora\bin\Debug\netcoreapp2.2\Calculadora.runtimeconfig.json
C:\Users\51803770805\Documents\Sprint3\Exercicio\Calculadora\bin\Debug\netcoreapp2.2\Calculadora.runtimeconfig.dev.json
C:\Users\51803770805\Documents\Sprint3\Exercicio\Calculadora\bin\Debug\netcoreapp2.2\Calculadora.dll
C:\Users\51803770805\Documents\Sprint3\Exercicio\Calculadora\bin\Debug\netcoreapp2.2\Calculadora.pdb
C:\Users\51803770805\Documents\Sprint3\Exercicio\Calculadora\obj\Debug\netcoreapp2.2\Calculadora.csprojAssemblyReference.cache
C:\Users\51803770805\Documents\Sprint3\Exercicio\Calculadora\obj\Debug\netcoreapp2.2\Calculadora.csproj.CoreCompileInputs.cache
C:\Users\51803770805\Documents\Sprint3\Exercicio\Calculadora\obj\Debug\netcoreapp2.2\Calculadora.AssemblyInfoInputs.cache
C:\Users\51803770805\Documents\Sprint3\Exercicio\Calculadora\obj\Debug\netcoreapp2.2\Calculadora.AssemblyInfo.cs
C:\Users\51803770805\Documents\Sprint3\Exercicio\Calculadora\obj\Debug\netcoreapp2.2\Calculadora.dll
C:\Users\51803770805\Documents\Sprint3\Exercicio\Calculadora\obj\Debug\netcoreapp2.2\Calculadora.pdb
C:\Users\51803770805\Documents\Sprint3\Exercicio\Média\bin\Debug\netcoreapp2.2\Calculadora.deps.json
C:\Users\51803770805\Documents\Sprint3\Exercicio\Média\bin\Debug\netcoreapp2.2\Calculadora.runtimeconfig.json
C:\Users\51803770805\Documents\Sprint3\Exercicio\Média\bin\Debug\netcoreapp2.2\Calculadora.runtimeconfig.dev.json
C:\Users\51803770805\Documents\Sprint3\Exercicio\Média\bin\Debug\netcoreapp2.2\Calculadora.dll
C:\Users\51803770805\Documents\Sprint3\Exercicio\Média\bin\Debug\netcoreapp2.2\Calculadora.pdb
C:\Users\51803770805\Documents\Sprint3\Exercicio\Média\obj\Debug\netcoreapp2.2\Calculadora.csprojAssemblyReference.cache
C:\Users\51803770805\Documents\Sprint3\Exercicio\Média\obj\Debug\netcoreapp2.2\Calculadora.csproj.CoreCompileInputs.cache
C:\Users\51803770805\Documents\Sprint3\Exercicio\Média\obj\Debug\netcoreapp2.2\Calculadora.AssemblyInfoInputs.cache
C:\Users\51803770805\Documents\Sprint3\Exercicio\Média\obj\Debug\netcoreapp2.2\Calculadora.AssemblyInfo.cs
C:\Users\51803770805\Documents\Sprint3\Exercicio\Média\obj\Debug\netcoreapp2.2\Calculadora.dll
C:\Users\51803770805\Documents\Sprint3\Exercicio\Média\obj\Debug\netcoreapp2.2\Calculadora.pdb
