C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_15\obj\Debug\netcoreapp2.2\Desafio_15.csprojAssemblyReference.cache
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_15\obj\Debug\netcoreapp2.2\Desafio_15.csproj.CoreCompileInputs.cache
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_15\obj\Debug\netcoreapp2.2\Desafio_15.AssemblyInfoInputs.cache
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_15\obj\Debug\netcoreapp2.2\Desafio_15.AssemblyInfo.cs
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_15\bin\Debug\netcoreapp2.2\Desafio_15.deps.json
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_15\bin\Debug\netcoreapp2.2\Desafio_15.runtimeconfig.json
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_15\bin\Debug\netcoreapp2.2\Desafio_15.runtimeconfig.dev.json
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_15\bin\Debug\netcoreapp2.2\Desafio_15.dll
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_15\bin\Debug\netcoreapp2.2\Desafio_15.pdb
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_15\obj\Debug\netcoreapp2.2\Desafio_15.dll
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_15\obj\Debug\netcoreapp2.2\Desafio_15.pdb
