C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_8\obj\Debug\netcoreapp2.2\Desafio_8.csprojAssemblyReference.cache
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_8\obj\Debug\netcoreapp2.2\Desafio_8.csproj.CoreCompileInputs.cache
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_8\obj\Debug\netcoreapp2.2\Desafio_8.AssemblyInfoInputs.cache
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_8\obj\Debug\netcoreapp2.2\Desafio_8.AssemblyInfo.cs
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_8\bin\Debug\netcoreapp2.2\Desafio_8.deps.json
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_8\bin\Debug\netcoreapp2.2\Desafio_8.runtimeconfig.json
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_8\bin\Debug\netcoreapp2.2\Desafio_8.runtimeconfig.dev.json
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_8\bin\Debug\netcoreapp2.2\Desafio_8.dll
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_8\bin\Debug\netcoreapp2.2\Desafio_8.pdb
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_8\obj\Debug\netcoreapp2.2\Desafio_8.dll
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_8\obj\Debug\netcoreapp2.2\Desafio_8.pdb
