C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_18\obj\Debug\netcoreapp2.2\Desafio_18.csprojAssemblyReference.cache
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_18\obj\Debug\netcoreapp2.2\Desafio_18.csproj.CoreCompileInputs.cache
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_18\obj\Debug\netcoreapp2.2\Desafio_18.AssemblyInfoInputs.cache
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_18\obj\Debug\netcoreapp2.2\Desafio_18.AssemblyInfo.cs
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_18\bin\Debug\netcoreapp2.2\Desafio_18.deps.json
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_18\bin\Debug\netcoreapp2.2\Desafio_18.runtimeconfig.json
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_18\bin\Debug\netcoreapp2.2\Desafio_18.runtimeconfig.dev.json
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_18\bin\Debug\netcoreapp2.2\Desafio_18.dll
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_18\bin\Debug\netcoreapp2.2\Desafio_18.pdb
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_18\obj\Debug\netcoreapp2.2\Desafio_18.dll
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_18\obj\Debug\netcoreapp2.2\Desafio_18.pdb
