C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_10\bin\Debug\netcoreapp2.2\Desafio_10.deps.json
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_10\bin\Debug\netcoreapp2.2\Desafio_10.runtimeconfig.json
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_10\bin\Debug\netcoreapp2.2\Desafio_10.runtimeconfig.dev.json
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_10\bin\Debug\netcoreapp2.2\Desafio_10.dll
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_10\bin\Debug\netcoreapp2.2\Desafio_10.pdb
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_10\obj\Debug\netcoreapp2.2\Desafio_10.csprojAssemblyReference.cache
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_10\obj\Debug\netcoreapp2.2\Desafio_10.csproj.CoreCompileInputs.cache
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_10\obj\Debug\netcoreapp2.2\Desafio_10.AssemblyInfoInputs.cache
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_10\obj\Debug\netcoreapp2.2\Desafio_10.AssemblyInfo.cs
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_10\obj\Debug\netcoreapp2.2\Desafio_10.dll
C:\Users\51803770805\Documents\Sprint3\Desafios\Desafio_10\obj\Debug\netcoreapp2.2\Desafio_10.pdb
