C:\Users\51803770805\Documents\Sprint3\McBonald's\McBonalds\obj\Debug\netcoreapp2.2\McBonalds.csprojAssemblyReference.cache
C:\Users\51803770805\Documents\Sprint3\McBonald's\McBonalds\obj\Debug\netcoreapp2.2\McBonalds.csproj.CoreCompileInputs.cache
C:\Users\51803770805\Documents\Sprint3\McBonald's\McBonalds\obj\Debug\netcoreapp2.2\McBonalds.AssemblyInfoInputs.cache
C:\Users\51803770805\Documents\Sprint3\McBonald's\McBonalds\obj\Debug\netcoreapp2.2\McBonalds.AssemblyInfo.cs
C:\Users\51803770805\Documents\Sprint3\McBonald's\McBonalds\bin\Debug\netcoreapp2.2\McBonalds.deps.json
C:\Users\51803770805\Documents\Sprint3\McBonald's\McBonalds\bin\Debug\netcoreapp2.2\McBonalds.runtimeconfig.json
C:\Users\51803770805\Documents\Sprint3\McBonald's\McBonalds\bin\Debug\netcoreapp2.2\McBonalds.runtimeconfig.dev.json
C:\Users\51803770805\Documents\Sprint3\McBonald's\McBonalds\bin\Debug\netcoreapp2.2\McBonalds.dll
C:\Users\51803770805\Documents\Sprint3\McBonald's\McBonalds\bin\Debug\netcoreapp2.2\McBonalds.pdb
C:\Users\51803770805\Documents\Sprint3\McBonald's\McBonalds\obj\Debug\netcoreapp2.2\McBonalds.dll
C:\Users\51803770805\Documents\Sprint3\McBonald's\McBonalds\obj\Debug\netcoreapp2.2\McBonalds.pdb
